digraph G {
"robot2_tf/base_link" -> "robot2_tf/laser"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_footprint" -> "robot2_tf/base_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/odom" -> "robot2_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.227 Hz\nMost recent transform: 4412.185 ( 0.005 sec old)\nBuffer length: 4.410 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/camera_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/camera_link" -> "robot2_tf/camera_lens_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/caster_back_left_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/caster_back_right_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/imu_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/laser"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_footprint" -> "robot1_tf/base_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/odom" -> "robot1_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.227 Hz\nMost recent transform: 4412.184 ( 0.006 sec old)\nBuffer length: 4.410 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/camera_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/camera_link" -> "robot1_tf/camera_lens_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_back_left_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_back_right_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/imu_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4412.190 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot1_tf/odom"[label="Broadcaster: /odom_map_broadcaster_robot1\nAverage rate: 10.218 Hz\nMost recent transform: 4412.200 ( -0.010 sec old)\nBuffer length: 4.306 sec\n"];
"map" -> "robot2_tf/odom"[label="Broadcaster: /odom_map_broadcaster_robot2\nAverage rate: 10.211 Hz\nMost recent transform: 4412.230 ( -0.040 sec old)\nBuffer length: 4.309 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_left_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.285 Hz\nMost recent transform: 4412.166 ( 0.024 sec old)\nBuffer length: 4.390 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_right_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.285 Hz\nMost recent transform: 4412.166 ( 0.024 sec old)\nBuffer length: 4.390 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_left_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 25.285 Hz\nMost recent transform: 4412.175 ( 0.015 sec old)\nBuffer length: 4.390 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_right_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 25.285 Hz\nMost recent transform: 4412.175 ( 0.015 sec old)\nBuffer length: 4.390 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4412.190"[ shape=plaintext ] ;
 }->"map";
}