digraph G {
"robot1_tf/base_link" -> "robot1_tf/laser"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_footprint" -> "robot1_tf/base_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/odom" -> "robot1_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.202 Hz\nMost recent transform: 4138.684 ( 0.008 sec old)\nBuffer length: 4.950 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/camera_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/camera_link" -> "robot1_tf/camera_lens_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_back_left_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/caster_back_right_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/imu_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/laser"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_footprint" -> "robot2_tf/base_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/odom" -> "robot2_tf/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.202 Hz\nMost recent transform: 4138.688 ( 0.004 sec old)\nBuffer length: 4.960 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/camera_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/camera_link" -> "robot2_tf/camera_lens_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/caster_back_left_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/caster_back_right_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/imu_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4138.692 sec old)\nBuffer length: 0.000 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_left_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 44.828 Hz\nMost recent transform: 4138.665 ( 0.027 sec old)\nBuffer length: 4.930 sec\n"];
"robot1_tf/base_link" -> "robot1_tf/wheel_right_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 44.828 Hz\nMost recent transform: 4138.665 ( 0.027 sec old)\nBuffer length: 4.930 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_left_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 45.262 Hz\nMost recent transform: 4138.688 ( 0.004 sec old)\nBuffer length: 4.949 sec\n"];
"robot2_tf/base_link" -> "robot2_tf/wheel_right_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 45.262 Hz\nMost recent transform: 4138.688 ( 0.004 sec old)\nBuffer length: 4.949 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4138.692"[ shape=plaintext ] ;
 }->"robot2_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4138.692"[ shape=plaintext ] ;
 }->"robot1_tf/odom";
}