digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.207 Hz\nMost recent transform: 4150.294 ( 0.003 sec old)\nBuffer length: 4.840 sec\n"];
"map" -> "odom"[label="Broadcaster: /hector_mapping\nAverage rate: 15.136 Hz\nMost recent transform: 4150.241 ( 0.056 sec old)\nBuffer length: 4.757 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4150.297 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4150.297 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4150.297 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_lens_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4150.297 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4150.297 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_back_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4150.297 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4150.297 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 15.136 Hz\nMost recent transform: 4150.241 ( 0.056 sec old)\nBuffer length: 4.757 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.566 Hz\nMost recent transform: 4150.295 ( 0.002 sec old)\nBuffer length: 4.811 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 25.566 Hz\nMost recent transform: 4150.295 ( 0.002 sec old)\nBuffer length: 4.811 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4150.297"[ shape=plaintext ] ;
 }->"map";
}