<?xml
version= "1.0" ?>
<robot name= "turtlebot3_waffle_sim" xmlns:xacro="http://ros.org/wiki/xacro" >
	<gazebo>
		<plugin name= "turtlebot3_waffle_controller" filename="libgazebo_ros_diff_drive.so" >
			<commandTopic> cmd_vel </commandTopic> 	<!--original -->
  		    <!--<commandTopic> mod_cmd_vel </commandTopic> --> <!-- to use with keyboard_control_node -->	
			<odometryTopic> odom </odometryTopic>
			<odometryFrame> odom </odometryFrame>
			<odometrySource> world </odometrySource>
			<publishOdomTF> true </publishOdomTF>
			<robotBaseFrame> base_footprint </robotBaseFrame>
			<publishWheelTF> false </publishWheelTF>
			<publishTf> true </publishTf>
			<publishWheelJointState> true </publishWheelJointState>
			<legacyMode> false </legacyMode>
			<updateRate> 100 </updateRate>
			<leftJoint> wheel_left_joint </leftJoint>
			<rightJoint> wheel_right_joint </rightJoint>
			<wheelSeparation> 0.287 </wheelSeparation>
			<wheelDiameter> 0.066 </wheelDiameter>
			<wheelAcceleration> 1 </wheelAcceleration>
			<wheelTorque> 10 </wheelTorque>
			<rosDebugLevel> na </rosDebugLevel>
		</plugin>
	</gazebo>
</robot>
