<?xml version="1.0"?>
<robot>
	<link name="camera_link">
	<visual>
		<origin xyz="0 0 0" rpy="1.57 0 1.57"/>
		<geometry>
		<mesh filename="package://mb_description/meshes/sensors/webcam.stl" scale="0.0001 0.0001 0.0001"/>
		</geometry>
		<material name="silver"/>
	</visual>
	<inertial>
		<origin xyz="0 0 0" />
		<mass value="0.001" />
		<inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001" />
		</inertial>
	</link>
	<joint name="camera_base_joint" type="fixed">
		<parent link="base_link"/>
		<child link="camera_link"/>
		<origin xyz="-0.075 0.1 0.032" rpy="0 0 0"/>
	</joint>
	<link name="camera_lens_link"/>
	<joint name="camera_lens_joint" type="fixed">
		<parent link="camera_link"/>
		<child link="camera_lens_link"/>
		<origin xyz="0.09 -0.0087 0.0625" rpy="0 0 0"/>
	</joint>


<gazebo reference="camera_link">
	<material>Gazebo/Grey</material>
</gazebo> 
	<!-- Gazebo sensor plugin -->
	<gazebo reference= "camera_lens_link" >
	<sensor type= "camera" name= "usb_camera" >
		<always_on> 1 </always_on>
		<update_rate> 10 </update_rate>
		<visualize> false </visualize>
		<camera>
			<horizontal_fov> 1.5707 </horizontal_fov>
			<image>
				<width> 640 </width>
				<height> 480 </height>
				<format> R8G8B8 </format>
			</image>
			<clip>
				<near> 0.02 </near>
				<far> 100 </far>
			</clip>
		</camera>
		<plugin name= "camera_controller" filename= "libgazebo_ros_camera.so" >
			<always_on> true </always_on>
			<update_rate> 10.0 </update_rate>
			<cameraName> camera </cameraName>
			<frameName> camera_link </frameName>
			<imageTopicName> image_raw </imageTopicName>
			<cameraInfoTopicName> camera_info </cameraInfoTopicName>
			<hackBaseline> 0.07 </hackBaseline>
			<distortionK1> 0.0 </distortionK1>
			<distortionK2> 0.0 </distortionK2>
			<distortionK3> 0.0 </distortionK3>
			<distortionT1> 0.0 </distortionT1>
			<distortionT2> 0.0 </distortionT2>
		</plugin>
	</sensor>
</gazebo>	

</robot>

